application.name=Word Split
author=Sean Fiscus
author.email.address=sfiscus@madisoncollege.edu

#output directory for the files
output.dir=output/

#name of output files
output.file.summary=summary_report.txt
output.file.unique=unique_tokens.txt
output.file.bigwords=big_words.txt
output.file.token.count=token_count.txt
output.file.token.size=token_size.txt
output.file.keyword=keyword_locations.txt

# Big Words Minimum Word Length
bigwords.minimum.length=18

# keywords input file path
file.path.keywords=exampleWordsFile.txt

# maximum size for histogram
maximum.token.size=75