author=Sean Fiscus
author.email.address=sfiscus@madisoncollege.edu
course.title = Advanced Java Programming
course.meeting.times = Monday 5:30pm - 9:20pm
course.instructor = Paula Waite
project.description = Project 2 takes the same application that was completed in Project 1 and adds new features and\
                      functionality to it. The key concepts included in this project are as follows: \
                      extending a working Java application, include Java Collection Framework, \
                      running a servlet engine, coding a servlet, accessing a servlet from an HTML page, \
                      learning the Properties class, and loading and using a Properties file