author=Sean Fiscus
email=sfiscus@madisoncollege.edu
course= Advanced Java Programming
section= Monday 5:30pm - 9:20pm
instructor=Paula Waite
description= Project 3 takes the same application that was completed in Project 1 and 2 and adds new features and\
                         functionality to it. The key concepts included in this project are as follows: \
                         extending a working Java application, include Java Collection Framework, \
                         running a servlet engine, coding a servlet, accessing a servlet from an HTML page, \
                         learning the Properties class, and loading and using a Properties file
