application.name=Word Split
author=Sean Fiscus
author.email.address=sfiscus@madisoncollege.edu

output.dir=output/

output.file.summary=summary_report.txt
output.file.unique=unique_tokens.txt
output.file.bigwords=big_words.txt
output.file.token.count=token_count.txt

bigwords.minimum.length=18