#
# This file contains the Session Tracking settings.
# 
# session.inavalidationinterval  - interval in msecs for checking if sessions are invalid
# session.swapinterval           - interval in msecs for checking if too many sessions are in memory
# session.persistence            - enables/disables restoring of sessions after a server restart
# session.swapdirectory          - directory where sessions are stored when they are swapped out
# session.maxresidents           - the number of sessions allowed to be in memory at one time
# session.maxsessions            - the total number of allowed sessions
# session.invalidationtime       - time in msecs a session can be unused before being invalidated
# enable.sessions                - enables/disables session tracking
# enable.cookies                 - enables/disables use of Cookies for sending session ID
# enable.urlrewriting            - enables/disables URL Rewriting for sending session ID
# enable.protocolswitchrewriting - enables/disables URL Rewriting on a protocol switch
# session.cookie.name            - named used for session ID Cookie
# session.cookie.comment         - comment sent with session ID Cookie
# session.cookie.domain          - domain sent with session ID Cookie
# session.cookie.maxage          - maximum age of the session ID Cookie
# session.cookie.path            - path sent with session ID Cookie
# session.cookie.secure          - if true, secure field is sent with session ID Cookie
session.inavalidationinterval=10000
session.swapinterval=10000
session.persistence=true
session.swapdirectory=sessionSwap
session.maxresidents=1024
session.maxsessions=1024
session.invalidationtime=1800000
enable.sessions=true
enable.cookies=true
enable.urlrewriting=false
enable.protocolswitchrewriting=false
session.cookie.name=sesessionid
session.cookie.comment=Tomcat Session Tracking Cookie
session.cookie.domain=null
session.cookie.maxage=-1
session.cookie.path=/
session.cookie.secure=false
